# for Code Server port proxy
REACT_APP_API_URL=/proxy/3001/
PUBLIC_URL=/proxy/3000/
SOCKET_IO_PATH=/proxy/3001/socket.io/

# for local run
# REACT_APP_API_URL=http://localhost:3001/
# SOCKET_IO_URL=localhost:3001